@import '../../../../_styles/mixins'
@import '../../../../_styles/variables'

.confirmation__inProgress
  min-height: calc(100vh - 115px)
  font-size: 2em
  color: $white
  text-align: center
  @include flex-position(row, center ,center)

@media (max-width: 1024px)
  .confirmation__inProgress
    min-height: calc(100vh - 130px)

@media (max-width: 768px)
  .confirmation__inProgress
    font-size: 1.6em

@media (max-width: 500px)
  .confirmation__inProgress
    font-size: 1.25em

@media (max-width: 320px)
  .confirmation__inProgress
    font-size: 1em
