@import '../../_styles/mixins'
@import '../../_styles/variables'

footer
  height: 50px
  color: $gray
  text-transform: lowercase
  background-color: $black
  @include flex-position(row ,center , center)

@media (max-width: 1024px)
  footer
    margin-top: 15px