@import '../../../../_styles/mixins'
@import '../../../../_styles/variables'

.error__list
  width: 380px
  padding: 20px
  background-color: $white
  margin-left: 30px
  @include box-shadow

  h2
    width: 80%
    margin: 0 auto
    padding: 10px 0
    color: darkred

  ul
    width: 80%
    margin: 10px auto

    li
      padding: 5px 10px
      .error__item
        color: darkred

@media (max-width: 1024px)
  .error__list
    width: 480px
    margin: 20px 0

@media (max-width: 500px)
  .error__list
    width: 350px
    padding: 15px

@media (max-width: 320px)
  .error__list
    width: 280px

    h2
      font-size: 1.2em

    ul
      li
        font-size: .8em

