.report__list
  background-color: #fff
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)

  .list__heading
    font-size: 1.5em
    padding: 20px 30px
    border-bottom: 1px solid #ddd
    text-transform: uppercase

  ul
    list-style: none
    &>p
      padding: 25px 0
      font-size: 1.2em