# support-platform

support-platform-api/: SupportPlatform.sln
support-platform-api/SupportPlatform/: Program.cs  Startup.cs  SupportPlatform.csproj  WeatherForecast.cs  appsettings.json
support-platform-api/SupportPlatform.Database/: SupportPlatform.Database.csproj
support-platform-api/SupportPlatform.Database/Context/: SupportPlatformDbContext.cs
support-platform-api/SupportPlatform.Database/Entities/: AttachmentEntity.cs  ModificationEntryEntity.cs  ReportEntity.cs  ResponseEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
support-platform-api/SupportPlatform.Database/Entities/Base/: EntityBase.cs
support-platform-api/SupportPlatform.Database/Entities/Enums/: StatusEnum.cs
support-platform-api/SupportPlatform.Database/Entities/Roles/: RoleNames.cs
support-platform-api/SupportPlatform.Database/Migrations/: 20210217083706_InitialCreate.Designer.cs  20210217083706_InitialCreate.cs  20210219182428_InitialCreate.Designer.cs  20210219182428_InitialCreate.cs  20210220190244_AddedAttachmentEntity.Designer.cs  20210220190244_AddedAttachmentEntity.cs  20210222175531_FixedDateInReportsTable.Designer.cs  20210222175531_FixedDateInReportsTable.cs  20210224130347_ChangedOnDeleteBehavior.Designer.cs  20210224130347_ChangedOnDeleteBehavior.cs  SupportPlatformDbContextModelSnapshot.cs
support-platform-api/SupportPlatform.Database/Repositories/: ReportRepository.cs
support-platform-api/SupportPlatform.Database/Repositories/Base/: RepositoryBase.cs
support-platform-api/SupportPlatform.Database/Repositories/Interfaces/: IReportRepository.cs
support-platform-api/SupportPlatform.Database/Repositories/Interfaces/Base/: IRepository.cs
support-platform-api/SupportPlatform.Database/Seeder/: UserSeeder.cs
support-platform-api/SupportPlatform.Services/: SupportPlatform.Services.csproj
support-platform-api/SupportPlatform.Services/Dtos/: AccountToConfirmDto.cs  ModificationEntryToReturnDto.cs  ReportDetailsToReturnDto.cs  ReportListOptionsDto.cs  ReportListToReturnDto.cs  ReportResponseToCreateDto.cs  ReportStatusToUpdateDto.cs  ReportStatusUpdateToReturnDto.cs  ReportToCreateDto.cs  ResponseToReturnDto.cs  UserToRegisterDto.cs
support-platform-api/SupportPlatform.Services/Dtos/Auth/: AccountToConfirmDto.cs  UserToLoginDto.cs
support-platform-api/SupportPlatform.Services/Dtos/Report/: ReportDetailsToReturnDto.cs  ReportListItemToReturnDto.cs
support-platform-api/SupportPlatform.Services/Dtos/Report/Attachment/: AttachmentToReturnDto.cs
support-platform-api/SupportPlatform.Services/Dtos/Report/File/: FileToUploadDto.cs
support-platform-api/SupportPlatform.Services/Dtos/Report/Response/: ReportResponseToReturnDto.cs
support-platform-api/SupportPlatform.Services/Dtos/Report/Status/: ReportStatusUpdateToCreateDto.cs
support-platform-api/SupportPlatform.Services/Helpers/: CloudinaryManager.cs  HistoryEntriesGenerator.cs  JsonWebTokenGenerator.cs  ReportListParams.cs
support-platform-api/SupportPlatform.Services/Helpers/Interfaces/: ICloudinaryManager.cs
support-platform-api/SupportPlatform.Services/Mappers/: ReportEntityMapper.cs  UserEntityMapper.cs
support-platform-api/SupportPlatform.Services/ServiceResults/: ServiceResult.cs
support-platform-api/SupportPlatform.Services/ServiceResults/Enums/: ResultType.cs
support-platform-api/SupportPlatform.Services/ServiceResults/Interfaces/: IServiceResult.cs
support-platform-api/SupportPlatform.Services/Services/Auth/: AuthService.cs
support-platform-api/SupportPlatform.Services/Services/Auth/Interfaces/: IAuthService.cs
support-platform-api/SupportPlatform.Services/Services/EmailSender/: EmailSender.cs
support-platform-api/SupportPlatform.Services/Services/EmailSender/Interfaces/: IEmailSender.cs
support-platform-api/SupportPlatform.Services/Services/Report/: ReportService.cs
support-platform-api/SupportPlatform.Services/Services/Report/Interfaces/: IReportService.cs
support-platform-api/SupportPlatform/Controllers/: AboutController.cs  AuthController.cs  ReportController.cs  WeatherForecastController.cs
support-platform-api/SupportPlatform/Helpers/: CustomIdentityErrorDescriber.cs
support-platform-api/SupportPlatform/Properties/: launchSettings.json
support-platform-spa/: package-lock.json  package.json
support-platform-spa/public/: index.html
support-platform-spa/src/: App.js  index.css  index.js
support-platform-spa/src/_environments/: environment.js
support-platform-spa/src/_guards/: AuthorizedRoute.jsx  EmployeeRoute.jsx  UnauthorizedRoute.jsx  UserRoute.jsx
support-platform-spa/src/_helpers/: ReportStatusConverter.js
support-platform-spa/src/_route guards/: ClientRoute.jsx  UnauthorizedRoute.jsx
support-platform-spa/src/_services/: AuthService.js  HttpService.js  ReportService.js
support-platform-spa/src/_styles/: mixins.sass  variables.sass
(+90 files in other folders)
