.status__editor
  padding: 15px 0 5px 0
  display: flex
  align-items: center
  flex-wrap: wrap

  p
    margin-right: 10px

  .status__dropdown
    margin: 0 10px 0 0px
    width: 250px
    cursor: pointer

  button
    padding: 8px 20px
    background-color: royalblue
    color: #fff
    font-size: 1em
    font-family: 'Roboto', sans-serif
    cursor: pointer
    transition: .2s
    border: 1px solid royalblue

    &:hover
      background-color: #fff
      color: #000
      border-color: #000
