@import '../../_styles/mixins'
@import '../../_styles/variables'

.nav
  padding: 0 50px
  height: 65px
  background-color: #222
  @include flex-position(row, space-between, center)

  .nav__logo
    a
      display: block
      line-height: 65px
      font-size: 1.25em
      color: $gray
      text-transform: uppercase
      text-decoration: none

  .nav__links
    width: 300px
    list-style-type: none
    @include flex-position(row, space-around, flex-start)

    .nav__link
      a
        padding: 0 10px
        display: block
        line-height: 65px
        color: $gray
        text-transform: uppercase
        text-decoration: none
        transition: background-color .2s, color .2s
        font-size: .95em

        &:hover
          color: $white
          background-color: $black

@media (max-width: 768px)
  .nav
    padding: 0 20px

    .nav__logo
      a
        font-size: 1em

    .nav__links
      width: 250px
      .nav__link
        a
          padding: 0 5px
          font-size: .8em

  @media (max-width: 500px)
    .nav
      padding: 0 10px

      .nav__logo
        a
          font-size: .8em

      .nav__links
        width: 250px
        justify-content: flex-end

        .nav__link
          margin-left: 10px
          a
            padding: 0
            font-size: .8em

  @media (max-width: 375px)
    .nav
      padding: 0 10px

      .nav__logo
        a
          font-size: .75em

      .nav__links
        width: 220px
        .nav__link
          a
            font-size: .75em

@media (max-width: 320px)
  .nav
    padding: 0 5px

    .nav__logo
      a
        font-size: .6em

    .nav__links
      width: 210px

      .nav__link
        a
          font-size: .70em
