.report__response
  padding: 20px 35px
  width: 100%
  background-color: #fff
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
