.textArea__label
  width: 100%
  margin: 10px auto
  font-size: .9em
  font-family: 'Roboto', sans-serif

  .textArea__input
    width: 100%
    height: 250px
    padding: 5px 15px
    margin: 10px 0
    background-color: #f6f6f6
    border: 1px solid #d0d0d0
    border-radius: 8px
    display: block
    font-family: 'Roboto', sans-serif
    font-size: 1em
    resize: none

    &:focus
      border-color: #3598DC
