.report__responses
  width: 100%
  margin: 35px 0 20px 0
  padding: 10px 35px
  background-color: #fff
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)

  h2
    padding: 10px 0 20px 0
    text-align: left

  ul
    list-style: square
