@import '../../../_styles/mixins'

.accountCreated__message
  height: 88vh
  width: 50%
  margin: 0 auto
  color: white
  @include flex-position(column, center, center)

  h2
    padding: 25px 10px
    text-align: center
    font-size: 2.5em

  h3
    font-size: 1.25em
    font-weight: normal
    padding: 25px 10px
    text-align: center

  a
    margin-top: 100px
    text-decoration: none
    color: inherit

@media (max-width: 1640px)
  .accountCreated__message
    width: 70%

@media (max-width: 1340px)
  .accountCreated__message
    width: 80%

    h2
      font-size: 2.25em

    h3
      font-size: 1em

@media (max-width: 1024px) and (orientation: portrait)
  .accountCreated__message
    width: 80%

    h2
      font-size: 3.5em

    h3
      font-size: 2em

    a
      font-size: 1.75em

@media (max-width: 768px) and (orientation: portrait)
  .accountCreated__message
    h2
      font-size: 2.5em

    h3
      font-size: 1.5em

    a
      font-size: 1.5em

@media (max-width: 414px) and (orientation: portrait)
  .accountCreated__message
    width: 85%
    height: 87vh

    h2
      font-size: 2em

    h3
      font-size: 1em

    a
      font-size: 1em

@media (max-width: 414px) and (orientation: portrait)
  .accountCreated__message
    width: 90%

    h2
      font-size: 1.5em

    h3
      font-size: .9em

    a
      font-size: .9em

@media (max-width: 375px) and (orientation: portrait)
  .accountCreated__message
    height: 85vh

@media (max-width: 812px) and (orientation: landscape)
  .accountCreated__message
    height: 125vh
    width: 75%

    a
      margin-top: 50px

@media (max-width: 576px) and (orientation: landscape)
  .accountCreated__message
    width: 80%

    h2
      font-size: 1.75em

    h3
      font-size: .9em

    a
      font-size: .9em
