.reponse__item
  padding: 15px 15px 20px 15px
  border: 1px solid #ddd
  margin-bottom: 40px

  &:nth-last-child(1)
    margin-bottom: 10px

  h4
    padding: 5px 0
    font-size: 1.1em 

  label.textArea__label
    textarea.textArea__input
      height: auto 
      overflow: auto
    