.history__list
  width: 100%
  background-color: #fff
  margin: 15px 0
  text-align: left
  padding: 20px 35px
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)

  h4
    padding: 5px 0 10px 0
