@import '../../../_styles/mixins'
@import '../../../_styles/variables'

.error__auth
  min-height: calc(100vh - 115px)
  color: $white
  @include flex-position(column, center, center)

  h2
    font-size: 2em
    padding: 20px 0

@media (max-width: 1024px)
  .error__auth
    min-height: calc(100vh - 130px)

@media (max-width: 1024px)
  .error__auth
    h2
      font-size: 1.5em

    p
      font-size: .9em

@media (max-width: 320px)
  .error__auth
    h2
      font-size: 1.25em

    p
      font-size: .8em
