@import ../../../_styles/mixins.sass
@import ../../../_styles/variables.sass

.login
  min-height: 88vh
  @include flex-position

  .container
    width: 28%
    padding-top: 15px
    background-color: $white
    @include box-shadow

    .login__form
      height: 50vh
      padding: 0px 50px 35px 50px
      @include flex-position(column, center, flex-start)

      .form__registerLink
        width: 100%
        display: block
        text-align: center
        text-decoration: none
        font-size: .9em
        color: $lightBlue

        &:hover
          text-decoration: underline

@media (max-width: 1640px)
  .login
    .container
      width: 33.333%

@media (max-width: 1340px)
  .login
    .container
      width: 38%

@media (max-width: 1140px)
  .login
    .container
      .login__form
        height: 50vh
        padding: 0px 35px 35px 35px

@media (max-width: 1024px) and (orientation: portrait)
  .login
    .container
      width: 45%

      .login__form
        height: 35vh

        .form__registerLink
          font-size: 1em

@media (max-width: 768px) and (orientation: portrait)
  .login
    .container
      width: 55%

      .login__form
        height: 40vh

        .form__registerLink
          font-size: 1em

@media (max-width: 414px) and (orientation: portrait)
  .login
    flex-direction: column-reverse
    margin-bottom: 30px

    .container
      width: 85%

      .login__form
        height: 50vh

@media (max-width: 375px) and (orientation: portrait)
  .login
    .container
      width: 90%

      .login__form
        height: 55vh

@media (max-width: 320px) and (orientation: portrait)
  .login
    margin-bottom: 15px

    .container
      .login__form
        height: 55vh
        padding: 0px 20px 20px 20px

        .form__registerLink
          font-size: .9em

@media (max-width: 812px) and (orientation: landscape)
  .login
    margin: 30px 0

    .container
      width: 50%

      .login__form
        height: 90vh

@media (max-width: 568px) and (orientation: landscape)
  .login
    .container
      width: 55%

      .login__form
        height: 95vh
