@import '../../../../_styles/mixins'
@import '../../../../_styles/variables'

.confirmation__message
  height: 88vh
  width: 80%
  margin: 0 auto
  font-size: 2em
  color: $white
  text-align: center
  @include flex-position(column, center, center)

@media (max-width: 414px) and (orientation: portrait)
  .confirmation__message
    height: 87vh
    font-size: 1.5em

@media (max-width: 375px) and (orientation: portrait)
  .confirmation__message
    height: 85vh
    font-size: 1.25em

@media (max-width: 320px) and (orientation: portrait)
  .confirmation__message
    font-size: 1em

@media (max-width: 812px) and (orientation: landscape)
  .confirmation__message
    height: 80vh

@media (max-width: 576px) and (orientation: landscape)
  .confirmation__message
    font-size: 1.5em
