.report__create
  min-height: 90vh
  display: flex
  justify-content: center
  align-items: center

  .container
    width: 33.333%
    padding: 15px 0 0 0
    background-color: #fff
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)

    .form__create
      display: flex
      flex-direction: column
      justify-content: center
      height: 60vh
      padding: 0px 50px 35px 50px
      text-align: left
