.form__header
  padding: 10px 50px 0px 50px
  text-align: left
  border-bottom: 1px solid #aaa

  .form__heading
    font-size: 2.25em
    padding: 10px 0

  .form__description
    font-size: 1.2em
    color: #aaa
    padding: 0px 0 30px 0
