@import '../../../_styles/mixins'
@import '../../../_styles/variables'

.report__details
  min-height: calc(100vh - 115px)
  width: 620px
  padding: 50px 0
  margin: 0 auto
  @include flex-position(column, center, center)

@media (max-width: 768px)
  .report__details
    width: 450px

@media (max-width: 500px)
  .report__details
    width: 380px

@media (max-width: 375px)
  .report__details
    font-size: .9em
    width: 340px

@media (max-width: 320px)
  .report__details
    font-size: .85em
    width: 290px
