@import '../../../../_styles/variables'

.textArea__label
  width: 100%
  margin: 10px auto
  font-size: .9em
  font-family: 'Roboto', sans-serif

  .textArea__input
    width: 100%
    height: 250px
    padding: 5px 15px
    margin: 10px 0
    background-color: $lightGray
    border: 1px solid #d0d0d0
    border-radius: 8px
    display: block
    font-family: inherit
    font-size: 1em
    resize: none

    &:focus
      border-color: $lightBlue

@media (max-width: 1024px)
  .textArea__label
    .textArea__input
      height: 200px

@media (max-width: 500px)
  .textArea__label
    .textArea__input
      height: 120px

@media (max-width: 320px)
  .textArea__label
    .textArea__input
      height: 80px
