@import ../../../../_styles/variables.sass

.form__header
  padding: 10px 50px 0px 50px
  border-bottom: 1px solid $gray

  .form__heading
    font-size: 2.25em
    padding: 10px 0

  .form__description
    font-size: 1.2em
    color: $gray
    padding-bottom: 30px

@media (max-width: 500px)
  .form__header
    padding: 10px 40px 0px 40px

    .form__heading
      font-size: 2em

    .form__description
      font-size: 1em
      padding-bottom: 15px

@media (max-width: 320px)
  .form__header
    padding: 0px 25px 0px 25px

    .form__heading
      font-size: 1.8em

    .form__description
      font-size: .8em
      padding-bottom: 20px
