.message__element
  padding: 10px 5px
  background-color: #eee
  border: 1px solid #aaa
  border-radius: 8px

  .message__heading , .message__text
    font-style: italic
    font-size: .9em
    padding: 5px 10px
  
  .message__text
    font-style: normal