.detailed__report
  width: 100%
  background-color: #fff
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)

  .report__header
    padding: 20px 35px
    font-style: italic
    border-bottom: 1px solid #ddd
    font-size: 1.6em

  .report__content
    padding: 20px 35px

    .content__item
      font-weight: bold
      padding: 10px 0

      span
        font-weight: normal
        font-style: italic

      a
        font-weight: normal

    .report__heading
      font-size: 1.5em

      span
        font-style: italic

    label
      display: block
      font-weight: bold
      font-size: 1em
      padding-top: 5px

      textarea
        font-size: .9em
        font-style: italic
