.accountCreated__message
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: white
  width: 50%
  margin: 0 auto
  height: 75vh

  h2
    padding: 25px 10px
    text-align: left
    font-size: 2.5em

  h3
    font-size: 1.25em
    font-weight: normal
    padding: 25px 10px

  a
    margin-top: 100px
    text-decoration: none
    color: inherit
