@import ../../../../_styles/variables.sass

.submit__button
  height: 47px
  width: 100%
  margin: 15px 0
  border-radius: 8px
  color: $white
  font-size: 1em
  font-weight: bold
  background-color: $lightBlue
  cursor: pointer

@media (max-width: 320px) and (orientation: portrait)
  .submit__button
    height: 35px
    width: 100%
    margin: 15px 0
    border-radius: 8px
    color: $white
    font-size: 1em
    font-weight: bold
    background-color: $lightBlue
    cursor: pointer
