@mixin box-shadow
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)

@mixin flex-position($direction: row, $justifyPosition: center, $alignPosition: center)
  display: flex
  flex-direction: $direction
  justify-content: $justifyPosition
  align-items: $alignPosition
