.login__errors
  height: 40vh
  width: 18%
  padding: 20px
  background-color: #fff
  margin-left: 50px
  text-align: left
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)

  h2
    width: 80%
    margin: 0 auto
    padding: 10px 0
    color: darkred

  ul
    width: 80%
    margin: 10px auto

    li
      .login__error
        color: darkred
