.register
  min-height: 90vh
  display: flex
  justify-content: center
  align-items: center

  .container
    width: 28%
    padding: 15px 0 0 0
    background-color: #fff
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75)

    .form__header
      padding: 10px 50px 0px 50px
      text-align: left
      border-bottom: 1px solid #aaa

      .form__heading
        font-size: 2.25em
        padding: 10px 0

      .form__text
        font-size: 1.2em
        color: #aaa
        padding: 0px 0 30px 0

    .register__form
      height: 50vh
      padding: 35px 50px
      text-align: left

      label
        width: 100%
        margin: 10px auto
        font-size: .9em
        font-family: 'Roboto', sans-serif

        input
          width: 100%
          height: 45px
          padding: 5px 15px
          margin: 10px 0
          background-color: #f6f6f6
          border: 1px solid #d0d0d0
          border-radius: 8px
          display: block
          font-family: 'Roboto', sans-serif
          font-size: 1em

          &:focus
            border-color: #3598DC

      .form__submit
        height: 47px
        width: 100%
        margin: 15px 0
        border-radius: 8px
        color: #fff
        font-size: 1em
        font-weight: bold
        background-color: #0086df
        cursor: pointer
