.status__filters
  display: flex
  justify-content: space-around
  align-items: center
  margin-bottom: 100px
  margin: 50px 0

  button
    flex-basis: 15%
    padding: 10px 20px
    background-color: #fff
    border: 2px solid #222
    border-radius: 8px
    cursor: pointer

    &:disabled
      border-color: #ddd
      background-color: #ddd
